# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL="http://localhost:3000" # You can leave this as-is if running locally
NEXTAUTH_SECRET=""

# Private Key for Static Ceramic DID
CERAMIC_PRIVATE_KEY=""

# Special Aggregation Model ID
AGGREGATION_ID="kjzl6hvfrbw6c9s96ne2cpoixts2k7beee48kleq9tnc64qx3wvadal6fimfkvz"

# Special Allocation Model ID
ALLOCATION_ID="kjzl6hvfrbw6c8kvjarm4j9mn0p0dv66qrkcy3gbluycf2s7ruktlznevnfi2ss"

# Special Aggregation Model ID for Verified Total
VERIFIED_TOTAL_ID="kjzl6hvfrbw6c8qvlsf74xlm1lit9f7axl3yla41ba5qf2fu8un9dbtjg7k6ybo"

# Gitcoin API Key and Scorer ID
GITCOIN_API_KEY=""
SCORER_ID=

# Ceramic Endpoints
CERAMIC_API_1=""
CERAMIC_API_2=""

# DeForm
DEFORM_API_KEY=""
DEFORM_ID=""
DEFORM_FORM_ID=""
DEFORM_VIRAL_FORM_ID=""
DEFORM_FEEDBACK_FORM_ID=""

# Postgres Connection String
DATABASE_URL=""

# B64-encoded stringified JSON of quiz answers
ANSWERS=""

# Alchemy API Key
ALCHEMY_API_KEY=""

# Notion Secret
NOTION_SECRET=""

# Notion Database ID
NOTION_DATABASE_ID=""

# Notion Feedback Database ID
NOTION_FEEDBACK_DATABASE_ID=""

# X Key Secret
X_KEY_SECRET=""

# X API Key
X_API_KEY=""

# X Bearer Token
X_BEARER_TOKEN=""

# X Platform Handle
X_PLATFORM_HANDLE=""

# WalletConnect Project ID 
NEXT_PUBLIC_PROJECT_ID=""

# Next Auth Discord Provider - not required
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Sheets ID for Google Sheet - not required
SHEET_ID=""

# Sheets Access Keys - not required 
TYPE=""
PROJECT_ID=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
UNIVERSE_DOMAIN=""

# Eventual Production URL - not required
PROD_URL=""

# GA Tracking ID
NEXT_PUBLIC_GA_TRACKING_ID=""

# Redis URL
REDIS_URL=""

